# Autodeploy enabled
camunda.bpm.auto-deployment-enabled=true

# Administrator credentials
camunda.bpm.admin-user.first-name = Konstantin
camunda.bpm.admin-user.last-name = Bandarchyk
camunda.bpm.admin-user.id=kbandarchyk
camunda.bpm.admin-user.password=123

# Filter
camunda.bpm.filter.create= All tasks

# Possibility of differentiation permission in application
camunda.bpm.authorization.enabled=true

# Configuration persistanse database
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/support_system
spring.datasource.username=kbandarchyk
spring.datasource.password=123a456B
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
